# THIS DOES NOT WORK!
# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

# set-option -g default-shell /bin/zsh
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm"

# history
set -g history-limit 100000

# sound off -- not working
# set -g bell-action none
set -g visual-bell off
set -g bell-on-alert off

# pane index
set -g base-index 1
set -g pane-base-index 1


# FOR SCROLLING -- not yet enabled!
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
