# TODO remap ctrl to caps lock
# TODO set up copy & paste through tmux
# `brew remove tmux; brew install tmux --HEAD` (2017-03-04)

# shell
#NOTE: brew install reattach-to-user-namespace
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"  # xterm-256color?

setw -g mode-keys vi

# indexing
set -g base-index 1
set -g pane-base-index 1

# history
set -g history-limit 100000

# moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# go to same directory has current pane when opening a new one
bind c new-window -c "#{pane_current_path}"

# scrolling
# http://www.davidverhasselt.com/better-mouse-scrolling-in-tmux/
set -g mode-mouse on
bind -n WheelUpPane copy-mode
