set-window-option -g clock-mode-colour colour64

setw -g mode-keys vi

# shell
set -g default-shell /bin/zsh
set -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "xterm"

# history
set -g history-limit 100000

# moving around panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# go to same directory has current pane when opening a new one
bind c new-window -c "#{pane_current_path}"

# pane index
set -g base-index 1
set -g pane-base-index 1

# TODO remap prefix C-s
# (TODO remap ctrl to caps lock)
# TODO set up copy & paste through tmux
# TODO set up  ctrl + arrow for word scroll
# set-option -g default-terminal "xterm-256color"
